REACT_APP_FIREBASE_API_KEY=AIzaSyBrAf9R7JNTbOHQpvmFxP5CXxU0RMtyTcM
REACT_APP_FIREBASE_AUTH_DOMAIN=larayb-204122.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fun-food-friends-eeec7.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=larayb-204122
REACT_APP_FIREBASE_STORAGE_BUCKET=larayb-204122.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=199149299950
REACT_APP_FIREBASE_PUBLIC_VAPID_KEY=BFOSW3pvD6CAYUWCdjfbIpyTKU4VOo2AX8Oeyoey2esWJGmBJivTR0N7U56LnaSYCYyPf9d5SfqyYOvBnCBj7MA
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyBGplqGkwJG3J3ga8YNIYQh4YyfC3_A3mE
